_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
module:
  adimeo_events: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  block: 0
  breakpoint: 0
  ckeditor5: 0
  config: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  image: 0
  language: 0
  link: 0
  locale: 0
  menu_ui: 0
  mysql: 0
  node: 0
  options: 0
  path: 0
  path_alias: 0
  search: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  menu_link_content: 1
  views: 10
  standard: 1000
theme:
  test_drupal: 0
  claro: 0
  olivero: 0
profile: standard
